server {
  listen 80;

  location / {
    proxy_pass http://localhost:5050;
  }

  location /admin {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header origin 'http://185.228.234.248:5050';
    proxy_redirect off;
    proxy_pass http://localhost:5050;
  }

  location /assets {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    proxy_pass http://localhost:5050;
  }
}
